# Copied this from DreamsOfCode: https://www.youtube.com/watch?v=DzNmUNvnB04
# Thank you!
# keep original terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# set binding to control + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# enable mouse
set -g mouse on

# set window count start to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'

